<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

        <GridView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/field_grid_view"
            android:numColumns="auto_fit"
            android:horizontalSpacing="0dp"
            android:verticalSpacing="0dp"
            android:stretchMode="columnWidth"
            android:columnWidth="45dp"
            android:gravity="center">
        </GridView>


</RelativeLayout>